@import url("https://fonts.googleapis.com/css?family=Alice");
@import url("https://fonts.googleapis.com/css?family=Indie+Flower");
/* Site Styling*/
html {
  font-size: 62.5%;
}

/* Header Section Styling*/
nav.sidebar {
  display: none;
}

header#header {
  font-family: 'Indie Flower', cursive;
  background: #52055c;
  border: none;
  height: 175px;
}

header#header .hcontainer {
  height: inherit;
  width: inherit;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header#header .hcontainer img#logo {
  max-width: 142px;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

header#header .hcontainer ul#nav {
  -ms-grid-column: 3;
  -ms-grid-column-span: 6;
  grid-column: 3/9;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

header#header .hcontainer ul#nav li.nav-item {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
}

header#header .hcontainer ul#nav li.nav-item a.active {
  color: #20b62f;
  text-decoration: underline;
}

header#header .hcontainer ul#nav li.nav-item a.nav-item-a {
  text-decoration: none;
  color: #d9d8d8;
}

header#header .hcontainer ul#nav li.nav-item a.nav-item-a:hover {
  color: #20b62f;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 200ms, 200ms;
          transition-duration: 200ms, 200ms;
  -webkit-transition-timing-function: ease-in-out, ease-in-out;
          transition-timing-function: ease-in-out, ease-in-out;
  -webkit-transition-delay: 0s, 0s;
          transition-delay: 0s, 0s;
}

header#header .hcontainer ul#nav li.nav-item a.nav-item-a#contact {
  border: solid 2px #20b62f;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
  color: #20b62f;
}

header#header .hcontainer ul#nav li.nav-item a.nav-item-a#contact:hover {
  background: #20b62f;
  color: #d9d8d8;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
  -webkit-transition-duration: 200ms, 200ms;
          transition-duration: 200ms, 200ms;
  -webkit-transition-timing-function: ease-in-out, ease-in-out;
          transition-timing-function: ease-in-out, ease-in-out;
  -webkit-transition-delay: 0s, 0s;
          transition-delay: 0s, 0s;
}

header#header .hcontainer ul#nav li.nav-item a#contact.active {
  background: #20b62f;
  color: #d9d8d8;
  border: solid 2px #20b62f;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
}

header#header .hcontainer ul#nav li.nav-item div#sub-div {
  margin-left: 15px;
}

header#header .hcontainer ul#nav li.nav-item span.divide {
  color: #20b62f;
  font-size: 3.5rem;
  padding: 0 10px;
}

header#header .hcontainer button.openbtn {
  display: none;
}

/* Index page styling*/
main.container-main {
  display: -ms-grid;
  display: grid;
  font-family: 'Alice', serif;
  color: #52055c;
}

main.container-main div.div-arrow {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  background: #52055c;
}

main.container-main div.div-arrow a#arrow {
  font-size: 1.5rem;
  color: #20b62f;
  text-decoration: none;
}

main.container-main h1.main-h1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-shadow: 2px 2px 4px #52055c;
  font-size: 3rem;
  text-align: center;
  padding: 25px;
}

main.container-main #main-heading, main.container-main #main-heading-mobile {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main.container-main #main-heading-mobile {
  display: none;
}

main.container-main .main-fig {
  -ms-grid-row: 2;
  -ms-grid-row-span: 6;
  grid-row: 2/8;
  -ms-grid-column: 3;
  -ms-grid-column-span: 4;
  grid-column: 3/7;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 2rem;
}

main.container-main img#main-img {
  width: 75%;
  height: auto;
}

main.container-main #main-art {
  -ms-grid-row: 2;
  -ms-grid-row-span: 6;
  grid-row: 2 / 8;
  -ms-grid-column: 7;
  -ms-grid-column-span: 4;
  grid-column: 7 / 11;
  margin: 0;
  padding: 0;
}

main.container-main #main-art p {
  font-size: 2.5rem;
  line-height: 1.8em;
  margin: inherit;
  padding: 0 25px;
}

/* Styling for Family Stories Page */
main.container-main #stories-ul {
  -ms-grid-row: 2;
  -ms-grid-row-span: 6;
  grid-row: 2/8;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0 50px;
}

main.container-main #stories-ul p.error {
  color: red;
  font-size: 3rem;
  font-weight: 700;
}

main.container-main #stories-ul a:nth-child(even) {
  padding: 25px;
}

main.container-main #stories-ul a {
  text-decoration: none;
  cursor: pointer;
  cursor-padding: 25px;
}

main.container-main #stories-ul a li.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #52055c;
  text-decoration: none;
  color: #20b62f;
  font-size: 2rem;
  list-style: none;
}

main.container-main #stories-ul a li.gallery:hover {
  border: 1px solid #777;
  cursor: pointer;
}

main.container-main #stories-ul a li.gallery .img-main {
  width: 15%;
  height: 25%;
  padding: 25px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main.container-main #stories-ul a li.gallery div.desc {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main.container-main #stories-ul a li.gallery div.desc h2 {
  margin: 0 0 25px 0;
  text-align: center;
}

main.container-main #stories-ul a li.gallery div.desc p {
  text-align: left;
  font-size: 2rem;
  margin: 0;
  padding-right: 10px;
}

main.container-main div.slideshow-container {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  max-width: 50%;
  position: relative;
  margin: auto;
  padding: 25px;
}

main.container-main div.slideshow-container div.mySlides {
  display: none;
}

main.container-main div.slideshow-container div.mySlides img {
  margin: auto;
  height: 100%;
  width: 100%;
}

main.container-main div.slideshow-container .prev, main.container-main div.slideshow-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

main.container-main div.slideshow-container .next {
  right: 20px;
  border-radius: 3px 0 0 3px;
}

main.container-main div.dot-group {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  text-align: center;
}

main.container-main div.dot-group span.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #20b62f;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

main.container-main div.dot-group span.dot .active, main.container-main div.dot-group span.dot .dot:hover {
  background-color: #717171;
}

main.container-main div.story-h1 {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  text-align: center;
}

main.container-main div.story-h1 h1 {
  font-weight: bolder;
}

main.container-main div.story-article {
  -ms-grid-row: 6;
  -ms-grid-row-span: 7;
  grid-row: 6/13;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  font-size: 2rem;
  padding: 25px 100px;
}

/* Styling for WhoWeAre main page */
main.container-main div#board {
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2/5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3/11;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

main.container-main div#board a div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
  height: 350px;
  border-radius: 5px;
  background: #52055c;
  text-decoration: none;
  color: #20b62f;
  font-size: 2rem;
}

main.container-main div#board a div.gallery:hover {
  border: 1px solid #777;
  cursor: pointer;
}

main.container-main div#board a div.gallery img {
  width: 100%;
  height: auto;
}

main.container-main div#board a div.gallery div.desc {
  padding: 15px;
  text-align: center;
}

main.container-main div.container-art {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  grid-row: 2/6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  display: -ms-grid;
  display: grid;
  grid: 100%/repeat(2, 50%);
}

main.container-main div.container-art div.div-img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

main.container-main div.container-art div.div-img img.whoweare-img {
  display: block;
  margin: auto;
  height: auto;
  max-width: 75%;
  padding: 25px;
}

main.container-main div.container-art div.div-art {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  padding: 25px;
}

main.container-main div.container-art div.div-art h2.whoweare-h2 {
  font-size: 3rem;
  font-weight: bolder;
  padding-bottom: 10px;
  text-align: center;
}

main.container-main div.container-art div.div-art article.whoweare-art {
  font-size: 2rem;
}

main.container-main div.container-art div.div-art article.whoweare-art p {
  font-size: 2rem;
}

/* Styling for sponsor page */
main.container-main div.img-container {
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2/5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
}

main.container-main div.img-container div.img-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main.container-main div.img-container div.img-group img {
  height: 15%;
  width: 15%;
  margin: 15px;
}

main.container-main div.img-container div.mobile-img-group {
  display: none;
}

/* Styling for Contact page */
main.contact-container {
  font-family: 'Alice', serif;
  font-size: 1.5rem;
  margin-bottom: 87px;
}

main.contact-container h1#contact-h1 {
  font-size: 4rem;
  text-align: center;
  color: #52055c;
}

main.contact-container div#contact-form {
  background: #20b62f;
  border: 2px solid #52055c;
  border-radius: 5px;
  height: 75%;
  width: 75%;
  margin: auto;
}

main.contact-container div#contact-form div#form-heading {
  display: initial;
  font-size: 2.5rem;
  text-align: center;
  font-weight: bold;
}

main.contact-container div#contact-form div#form-errors {
  width: 50%;
  margin: auto;
  font-size: 2rem;
  font-weight: bold;
}

main.contact-container div#contact-form div#form-errors p.error {
  color: red;
}

main.contact-container div#contact-form div#form-errors p.success {
  color: #52055c;
}

main.contact-container div#contact-form form {
  margin: auto;
  max-width: 90%;
}

main.contact-container div#contact-form form div.form-group label {
  font-weight: 700;
}

main.contact-container div#contact-form form div.form-group label.validate input.validate {
  width: 25px;
  border-radius: 5px;
  text-align: center;
}

main.contact-container div#contact-form form button.btn {
  background: #52055c;
  border: #52055c;
  color: #ffffff;
  margin-bottom: 10px;
  width: 10rem;
}

/* Styling for Footer */
footer {
  width: 100%;
}

footer#footer {
  display: -ms-grid;
  display: grid;
  background: #52055c;
  color: #ffffff;
  border-top: solid #20b62f 5px;
}

footer div#address {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  font-size: 1.6rem;
}

footer div#social {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1 / 9;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 5rem;
}

footer div#social .fab {
  letter-spacing: 5px;
  font-size: 48px;
  color: #ffffff;
}

footer div#dev {
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4 / 6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

footer div#dev a {
  color: #ffffff;
  font-size: 1.6rem;
}

footer div#copy {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 7;
  grid-column: 7;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  font-size: 1.6rem;
}
/*# sourceMappingURL=main.css.map */