@import url('https://fonts.googleapis.com/css?family=Alice')
@import url('https://fonts.googleapis.com/css?family=Indie+Flower')
@import '_variables'
@import '_mixins'
@import '_mobileFirst'

/* Site Styling*/
html
   font-size: 62.5%

/* Header Section Styling*/
nav.sidebar
   display: none

header#header
   font-family: 'Indie Flower', cursive
   background: $khp-purple
   border: none
   height: 175px

   .hcontainer
      height: inherit
      width: inherit
      display: grid
      grid-column: 1/13
      align-items: center

      img#logo
         max-width: 142px
         grid-column: 2
         @include justify-align-self_center

      ul#nav
         grid-column: 3/9
         @include justify-align-self_center

         li.nav-item
            cursor: pointer
            display: inline-flex
            align-items: center
            justify-content: space-around
            font-size: 2.5rem
            font-weight: map-get($font-weight, regular)
            text-transform: capitalize
            text-align: center
            a.active
               color: $khp_green
               text-decoration: underline
            a.nav-item-a
               text-decoration: none
               color: $khp_textwhite                 
               &:hover
                  color: $khp_green
                  transition-property: color
                  transition-duration: 200ms, 200ms
                  transition-timing-function: ease-in-out, ease-in-out
                  transition-delay: 0s, 0s
               &#contact
                  border: solid 2px $khp_green
                  border-radius: 50px
                  text-align: center
                  padding: 5px 15px
                  color: $khp_green
                  &:hover
                     background: $khp_green
                     color: $khp_textwhite
                     transition-property: color, background-color
                     transition-duration: 200ms, 200ms
                     transition-timing-function: ease-in-out, ease-in-out
                     transition-delay: 0s, 0s
            a#contact.active
               background: $khp_green
               color: $khp_textwhite
               border: solid 2px $khp_green
               border-radius: 50px
               text-align: center
               padding: 5px 15px

            div#sub-div
               margin-left: 15px

            span.divide
               color: $khp_green
               font-size: 3.5rem
               padding: 0 10px

      button.openbtn
         display: none
   

/* Index page styling*/
main.container-main
   display: grid
   font-family: 'Alice', serif
   color: $khp_purple
   div.div-arrow
      grid-row: 1/2
      grid-column: 1/13
      background: $khp_purple
      a#arrow
         font-size: 1.5rem
         color: $khp_green
         text-decoration: none
   h1.main-h1
      grid-row: 1/2
      grid-column: 1/13
      @include justify-align-self_center
      text-shadow: 2px 2px 4px $khp_purple
      font-size: 3rem
      text-align: center
      padding: 25px
   #main-heading, #main-heading-mobile
      grid-row: 1
      grid-column: 1 / 13
      @include justify-align-self_center
   #main-heading-mobile
      display: none
   .main-fig
      grid-row: 2/8
      grid-column: 3/7
      margin: 0
      padding: 0
      text-align: center
      font-size: 2rem
   img#main-img
      width: 75%
      height: auto
   #main-art
      grid-row: 2 / 8
      grid-column: 7 / 11
      margin: 0
      padding: 0
   #main-art p
      font-size: 2.5rem
      line-height: 1.8em
      margin: inherit
      padding: 0 25px

/* Styling for Family Stories Page */
main.container-main
   #stories-ul
      grid-row: 2/8
      @include justify-align-self_center
      padding: 0 50px
      p.error
         color: red
         font-size: 3rem
         font-weight: 700
      a:nth-child(even)
         padding: 25px
      a
         text-decoration: none
         cursor: pointer
            padding: 25px
         li.gallery 
            display: flex
            justify-content: space-around
            margin: 5px
            border: 1px solid #ccc
            border-radius: 5px
            background: $khp_purple
            text-decoration: none
            color: $khp_green
            font-size: 2rem
            list-style: none
            &:hover
               border: 1px solid #777
               cursor: pointer
            .img-main
               width: 15%
               height: 25%
               padding: 25px
               align-self: center
            div.desc
               align-self: center
               h2
                  margin: 0 0 25px 0
                  text-align: center
               p
                  text-align: left
                  font-size: 2rem
                  margin: 0
                  padding-right: 10px
   div.slideshow-container
      grid-row: 2/3
      grid-column: 1/13
      max-width: 50%
      position: relative
      margin: auto
      padding: 25px
      div.mySlides
         display: none
         img
            margin: auto
            height: 100%
            width: 100%
      .prev, .next
         cursor: pointer
         position: absolute
         top: 50%
         width: auto
         margin-top: -22px
         padding: 16px
         color: $khp_purewhite
         font-weight: bold
         font-size: 18px
         transition: 0.6s ease
         border-radius: 0 3px 3px 0
         user-select: none
      .next
         right: 20px
         border-radius: 3px 0 0 3px
   div.dot-group
      grid-row: 3/5
      grid-column: 1/13
      text-align: center
      span.dot
         cursor: pointer
         height: 15px
         width: 15px
         margin: 0 2px
         background-color: $khp_green
         border-radius: 50%
         display: inline-block
         transition: background-color 0.6s ease
         .active, .dot:hover
            background-color: #717171
   div.story-h1
      grid-row: 5/6
      grid-column: 1/13
      text-align: center
      h1
         font-weight: bolder
   div.story-article
      grid-row: 6/13
      @include justify-align-self_start
      font-size: 2rem
      padding: 25px 100px   

/* Styling for WhoWeAre main page */
main.container-main
   div#board
      grid-row: 2/5
      grid-column: 3/11
      display: flex
      flex-flow: row wrap
      justify-content: space-around
      a
         div.gallery
            margin: 5px
            border: 1px solid #ccc
            float: left
            width: 200px
            height: 350px
            border-radius: 5px
            background: $khp_purple
            text-decoration: none
            color: $khp_green
            font-size: 2rem
            &:hover
               border: 1px solid #777
               cursor: pointer
            img
               width: 100%
               height: auto
            div.desc
               padding: 15px
               text-align: center
   div.container-art
      grid-row: 2/6
      grid-column: 1/13
      display: grid
      grid: 100% / repeat(2,50%)
      div.div-img
         grid-column: 1/2
         img.whoweare-img
            display: block
            margin: auto
            height: auto
            max-width: 75%
            padding: 25px
      div.div-art
         grid-column: 2/3
         padding: 25px
         h2.whoweare-h2
            font-size: 3rem
            font-weight: bolder
            padding-bottom: 10px
            text-align: center
         article.whoweare-art
            font-size: 2rem
            p
               font-size: 2rem

/* Styling for sponsor page */
main.container-main
   div.img-container
      grid-row: 2/5
      grid-column: 1/13
      div.img-group
         display: flex
         flex-flow: row wrap
         justify-content: center
         align-items: center
         img
            height: 15%
            width: 15%
            margin: 15px
      div.mobile-img-group
         display: none
/* Styling for Contact page */
main.contact-container
   font-family: 'Alice', serif
   font-size: 1.5rem
   margin-bottom: 87px
   //box-sizing: border-box
   h1#contact-h1
      font-size: 4rem
      text-align: center
      color: $khp_purple
   div#contact-form
      background: $khp_green
      border: 2px solid $khp_purple
      border-radius: 5px
      height: 75%
      width: 75%
      margin: auto
      div#form-heading
         display: initial
         font-size: 2.5rem
         text-align: center
         font-weight: bold
      div#form-errors
         width: 50%
         margin: auto
         font-size: 2rem
         font-weight: bold
         p.error
            color: red
         p.success
            color: $khp_purple
      form
         margin: auto
         max-width: 90%
         div.form-group
            label
               font-weight: 700
            label.validate
               input.validate
                  width: 25px
                  border-radius: 5px
                  text-align: center
         button.btn
               background: $khp_purple
               border: $khp_purple
               color: $khp_purewhite
               margin-bottom: 10px
               width: 10rem

/* Styling for Footer */
footer
   width: 100%
   &#footer
      display: grid
      background: $khp_purple
      color: $khp_purewhite
      border-top: solid $khp_green 5px
   div
      &#address
         grid-column: 2 / 4
         grid-row: 2/3
         @include justify-align-self_center-end
         //margin-left: 70px
         font-size: 1.6rem
   div
      &#social
         grid-column: 1 / 9
         grid-row: 1/2
         @include justify-align-self_center
         margin: 5rem

         .fab
            letter-spacing: 5px
            font-size: 48px
            color: $khp_purewhite

   div
      &#dev
         grid-column: 4 / 6
         grid-row: 2/3
         @include justify-align-self_center-end
         a
            color: $khp_purewhite
            font-size: 1.6rem

   div
      &#copy
         grid-row: 2/3
         grid-column: 7
         @include justify-align-self_start-end
         font-size: 1.6rem



   