@import url('https://fonts.googleapis.com/css?family=Alice')
@import url('https://fonts.googleapis.com/css?family=Indie+Flower')
@import '_variables'
@import '_mixins'
@import '_mobilefirst'
/* Header Styling for mobile */
@media screen and (max-width: 850px)
   header
      width: 100%
   header#header .hcontainer img#logo
      grid-column: 1/13
      grid-row: 1/2
      @include justify-align-self_center

   header#header .hcontainer ul#nav
      display: none

   header#header .hcontainer button.openbtn
      display: initial
      grid-column: 1/2
      grid-row: 1/2
      @include justify-align-self_center-start
      margin-top: 15px
      border: none
      background: none
      color: $khp_green
      font-size: 3rem
   /* Styling for Sidebar Nav */
   nav.sidebar
      font-family: 'Indie Flower', cursive
      display: initial
      height: 100%
      width: 0
      position: fixed
      z-index: 1
      top: 0
      left: 0
      background-color: $khp_purple
      overflow-x: hidden
      padding-top: 60px
      transition: .5s

      ul.nav-sidebar
         list-style: none
         margin: 0
         padding: 0

         a.closebtn
            position: absolute
            top: 0
            right: 25px
            font-size: 3.6rem
            margin-left: 50px
            color: $khp_green
            text-decoration: none
      
         li.nav-sidebar-item
            padding: 8px 8px 8px 32px
            text-decoration: none
            cursor: pointer
            font-size: 2.5rem
            font-weight: map-get($font-weight, regular)
            text-transform: capitalize
            text-align: left
            a.active
               color: $khp_green
               text-decoration: underline
            a.nav-sidebar-item-a
               text-decoration: none
               color: $khp-textwhite
               &:hover
                  color: $khp_green
                  transition-property: color
                  transition-duration: 200ms, 200ms
                  transition-timing-function: ease-in-out, ease-in-out
                  transition-delay: 0s, 0s
               &#contact
                  border: solid 2px $khp_green
                  border-radius: 50px
                  text-align: center
                  padding: 5px 15px
                  color: $khp_green
                  &:hover
                     background: $khp_green
                     color: $khp_textwhite
                     transition-property: color, background-color
                     transition-duration: 200ms, 200ms
                     transition-timing-function: ease-in-out, ease-in-out
                     transition-delay: 0s, 0s
   /* Styling for Main page */
   main#main 
      h1
         font-size: 2.5rem
         padding: 0

      #main-heading
         display: none

      #main-heading-mobile
         display: initial
         text-align: center

      figure.main-fig
         grid-column: 1/13
         grid-row: 2/4
         font-size: 2rem
   
      img#main-img
         height: auto
         width: 100%
         padding: 15px

      article#main-art
         grid-column: 1/13
         grid-row: 4/13
         padding: 10px
         p
            font-size: 2rem
            margin: inherit
            padding: inherit
   
   /* Main Family Stories page */
   main.container-main
      #stories-h1
         margin: 0
      #stories-ul
         a
            li.gallery
               flex-direction: column
               .img-main
                  height: auto
                  width: 100%
               div.desc
                  h2, p
                     margin: 10px


   /* Mobile Style for Nathan's page */   
   main.container-main
      article#art-nathan
         img.img-nathan
            max-width: 50%
      img#nathan3
         max-width: 50%
   /* Mobile Style for who we are */
   main.container-main
      article.whoweare-art
         display: flex
         flex-flow: column nowrap
         justify-content: center
   
   /* Mobile style for Board Member's page */
   main.container-main
      div.container-art
         display: flex
         flex-flow: column nowrap
         justify-items: center
         div.div-img
            width: 100vw
         div.div-art
            margin: 0
            padding: 0
            h2.whoweare-h2
               text-align: center
               padding: 10px
               font-size: 3rem
            article.whoweare-art
               font-size: 2rem
               padding: 10px
               p
                  padding: 10px
      
   
   /* Mobile Style for Sponsor page */
   main.container-main
      div.img-container
         div.img-group
            display: none
         div.mobile-img-group
            display: flex
            flex-flow: column nowrap
            div.mobile-sponsor-div
               border-bottom: solid 3px $khp_purple
               &:last-child
                  border-bottom: none
               img
                  height: 50%
                  width: 50%
                  padding: 15px 0
                  display: block
                  margin-left: auto
                  margin-right: auto

   /* Mobile Style for Contact Us Page */
   main.contact-container
      div#contact-form
         width: 100%
      form
         width: 100%
         input.form-input
            display: block
            float: left
         input.validate
            float: none
            margin: auto

                  
   /* Styling for footer */
   footer
      div
         &#social, &#address, &#copy, &#dev
            @include justify-align-self_center
         &#social
            margin: 1rem
            .fab
               font-size: 3rem
         
         &#address
            grid-column: 1 / 9
            grid-row: 2 / 4

         &#copy
            grid-column: 1 / 9
            grid-row: 4 / 5


         &#dev
            grid-column: 1 / 9
            grid-row: 5 / 6