@mixin mainGrid
   display: grid
   grid: repeat(7, 175px)/repeat(12, 1fr)

@mixin headerGrid
   display: grid
   grid: 175px / repeat(8, 1fr)

@mixin justify-align-self_center
    justify-self: center
    align-self: center